package com.learning.ruslan.task

import android.app.Application
import android.text.*
import android.text.style.ForegroundColorSpan
import android.util.Log
import androidx.annotation.ColorInt
import androidx.core.text.buildSpannedString
import androidx.lifecycle.AndroidViewModel
import androidx.lifecycle.ViewModelProvider
import androidx.lifecycle.ViewModelStoreOwner
import com.learning.ruslan.*
import kotlin.random.Random

class TaskViewModel(application: Application) : AndroidViewModel(application) {

    private val mApplication = application
    private val taskRepository: TaskRepository
    private val random = Random.Default

    private var isUploaded = false


    init {
        val taskDao = MainDatabase.getDatabase(mApplication).taskDao()
        taskRepository = TaskRepository(taskDao)

        if (!isUploaded)
            TaskType.values().forEach {
                uploadWords(it)
                isUploaded = true
            }

    }

    private fun uploadWords(taskType: TaskType) {
        if (!taskRepository.isTableEmpty(taskType))
            return

        getWords(taskType).forEach {
            val pos = if (taskType == TaskType.Paronym) 0
            else findUpper(it)

            if (pos < 0) return

            val task = when (taskType) {
                TaskType.Assent -> Assent(it.lowercase(), pos)
                // TODO: 08.04.2022 сделать альтернативные буквы
                TaskType.Suffix -> Suffix(it.lowercase(), pos, "")
                TaskType.Paronym -> Paronym(it.split(":").toTypedArray())
                TaskType.SteadyExpression -> SteadyExpression(it)
            }

            taskRepository.addTask(task)
        }
    }


    // возвращает индекс первой заглавной буквы в слове
    private fun findUpper(word: String) = word.indexOfFirst {
        it.isUpperCase()
    }

    // возвращает массив слов для данного типа
    private fun getWords(taskType: TaskType) = when (taskType) {
        TaskType.Assent -> assentWords
        TaskType.Suffix -> suffixWords
        TaskType.Paronym -> paronymWords
        TaskType.SteadyExpression -> expressionWords
    }


    fun getWordsCount(taskType: TaskType) =
        getWords(taskType).size



    // возвращает рандомное слово из бд
    fun getRandomWord(taskType: TaskType, @ColorInt highlightColor: Int): Spannable {
        val randomNumber = random.nextInt(getWordsCount(taskType))

        return if (taskType == TaskType.Paronym) {
            val paronym = getTask(taskType, randomNumber).toUpperCase() as Paronym
            paronym.paint(highlightColor)
        } else
            getWord(taskType, randomNumber, highlightColor)
    }


    // возвращает рандомное слово и к нему несколько альтернативных вариантов (для QuizFragment)
    // возвращает пару, первое слово в которой - правильный ответ
    // TODO: 10.04.2022 убрать методы setOfAssents
    fun getRandomArrayWords(taskType: TaskType, @ColorInt highlightColor: Int):
            Pair<Spanned, ArrayList<Spanned>>? {

        var index = random.nextInt(getWordsCount(taskType))

        return when (taskType) {
            TaskType.Assent -> {
                var setAssents: Pair<Spanned, ArrayList<Spanned>>?

                do {
                    setAssents = getSetOfAssents(index, highlightColor)
                    if (setAssents != null) break
                    index = random.nextInt(getWordsCount(taskType))
                } while (true)

                setAssents
            }
            TaskType.Suffix -> null
            TaskType.Paronym -> {
                val paronym = getTask(taskType, index) as Paronym

                val phrase = paronym.removeWordFromPhrase(highlightColor)
                val variants: ArrayList<Spanned> = arrayListOf(SpannableString(paronym.word))

                paronym.getRandomAlternatives(3).forEach {
                    variants += SpannableString(it)
                }

                Pair(phrase, variants)
            }
            TaskType.SteadyExpression -> null
        }
    }



    // возвращает слово из бд по позиции (прописная буква закрашена)
    fun getWord(taskType: TaskType, position: Int, @ColorInt highlightColor: Int): SpannableString {
        val task = getTask(taskType, position).toUpperCase()

        return when (taskType) {
            TaskType.Paronym, TaskType.SteadyExpression -> SpannableString(task.word)
            else -> task.word.paint(task.position, highlightColor)
        }
    }


    fun getTask(taskType: TaskType, position: Int) =
        taskRepository.getTask(taskType, position)


    // тоже самое, что и снизу. Если позиция == null, подставляется позиция прописной буквы
    fun paintString(word: String, position: Int?, @ColorInt highlightColor: Int) =
        word.paint(
            position ?: findUpper(word),
            highlightColor
        )


    //возвращает слово с буквой на заданной позиции, закрашенной в заданный цвет
    private fun String.paint(position: Int, @ColorInt highlightColor: Int): SpannableString {

        if (position < 0) {
            Log.e(TAG, "Нет прописной буквы!")
            return SpannableString(this)
        }

        return SpannableString(this).apply {
            setSpan(
                ForegroundColorSpan(highlightColor),
                position,
                position + 1,
                SpannableString.SPAN_EXCLUSIVE_EXCLUSIVE
            )
        }
    }


    fun paintParonym(paronym: Paronym, @ColorInt highlightColor: Int, position: Int? = null) =
        paronym.paint(highlightColor, position)


    // Закрашивает слово в фразе
    private fun Paronym.paint(@ColorInt highlightColor: Int, variantPosition: Int? = null): Spannable {

        val phraseArray =
            (if (variantPosition == null) randomVariant
            else getVariant(variantPosition)).split(" ")

        val position = phraseArray.indexOfFirst { it == word }

        return phraseArray.draw(highlightColor, position, position + 1)
    }


    //ищет слова в бд, похожие на введенное
    fun searchWords(type: TaskType, word: String, @ColorInt highlightColor: Int) =
        taskRepository.searchTask(type, word).editElements {
            val task = it.toUpperCase()
            task.word.paint(task.position, highlightColor)
        }


    // вставляет слово в фразу на место многоточия и закрашивает его заданным цветом
    // TODO: 12.04.2022 проверил работоспособность: не работает
    fun concat(phrase: String, word: String, @ColorInt highlightColor: Int) =
        buildSpannedString {
            phrase.split(" ").forEach {
                if (it == "...")
                    append(
                        word,
                        ForegroundColorSpan(highlightColor),
                        Spannable.SPAN_EXCLUSIVE_EXCLUSIVE
                    )
                else append(it)
            }
            Log.d(TAG, this.toString())
        }



    // возвращает фразу, у которой вместо слова стоит многоточие
    private fun Paronym.removeWordFromPhrase(highlightColor: Int): SpannedString {
        val phrase = randomVariant.split(" ")

        return buildSpannedString {
            phrase.forEach {
                if (it == word) {
                    append(
                        "...",
                        ForegroundColorSpan(highlightColor),
                        Spannable.SPAN_EXCLUSIVE_EXCLUSIVE
                    )
                    append(" ")
                } else append(it, " ")
            }
        }
    }



    private fun getSetOfAssents(index: Int, @ColorInt highlightColor: Int):
            Pair<Spanned, ArrayList<Spanned>>? {

        val assents = taskRepository.getNonCheckedAssents()

        val assent = if (assents.isEmpty()) {
            for (id in 0 until getWordsCount(TaskType.Assent))
                taskRepository.updateAssent(id, false)

            getTask(TaskType.Assent, index) as Assent
        } else
            assents[index % assents.size]

        assent.removeExtraWords()
        val indexes = getVowelIndexes(assent.word, assent.position) ?: return null

        taskRepository.updateAssent(index, true)

        val rightWord = assent.word.paint(indexes.first, highlightColor)
        val variants = ArrayList<Spanned>()

        indexes.second.forEach {
            variants += assent.word.paint(it, highlightColor)
        }

        return Pair(rightWord, variants)
    }


    // на позиции position ставится прописная буква
    private fun Task.toUpperCase(): Task {
        if (position < 0 || position >= word.length) return this

        word = word.edit(position) { it.uppercaseChar() }
        return this
    }


    // удаляет в словосочетании слова без прописных букв
    private fun Task.removeExtraWords(): Task {
        val text = word.split(" ")

        if ("отзыв" in text || text.size == 1)
            return this

        var len = 0
        text.forEach {
            if (len + it.length > position) {
                word = it
                position -= len
                return@forEach
            }
            len += it.length + 1
        }

        return this
    }


    // тоже самое, что и выше, но без объекта класса task
    private fun String.removeExtraWords(): String {
        val pos = findUpper(this)
        if (pos < 0) return this

        return Task(this, pos).removeExtraWords().word
    }

    /**
     * возвращает словарь, ключём которого является индекс правильной буквы,
     * а значением – массив, содержащий индексы гласных букв в слове
     * @param indexOfRightLetter — индекс правильной буквы
     */
    private fun getVowelIndexes(word: String, indexOfRightLetter: Int): Pair<Int, List<Int>>? {
        val indexes = ArrayList<Int>()

        if ("отзыв" in word)
            return Pair(0, arrayListOf(3))

        for (elem in word.indices) {
            if (word.substring(elem, elem + 1).matches(Regex("^(?ui:[аеёиоуыэюя]).*")) &&
                elem != indexOfRightLetter
            )
                indexes += elem
        }

        indexes.shuffle()

        val result: Pair<Int, List<Int>> = Pair(indexOfRightLetter, indexes)

        if (indexes.size < 2)
            return null
        else if (indexes.size > 4)
            result[indexOfRightLetter] = indexes.subList(0, 4)

        return result
    }




    companion object {

        @Volatile
        private var INSTANCE: TaskViewModel? = null

        fun getInstance(owner: ViewModelStoreOwner): TaskViewModel {
            val temp = INSTANCE

            if (temp != null)
                return temp

            synchronized(this) {
                val instance = ViewModelProvider(owner)[TaskViewModel::class.java]

                INSTANCE = instance
                return instance
            }
        }

        private const val TAG = "TaskViewModel"


        private val assentWords = arrayOf("аэропОрты", "бАнты", "сбрить бОроду", "много бухгАлтеров",
            "вероисповЕдание", "газопровОд",
            "граждАнство", "дефИс", "дешевИзна", "диспансЕр", "договорЕнность", "докумЕнт",
            "досУг", "еретИк", "жалюзИ", "знАчимость", "Иксы", "каталОг",
            "квартАл", "киломЕтр", "нет кОнусов", "корЫсть", "крАны", "кремЕнь",
            "лЕкторы", "лЕкторов", "лыжнЯ", "мЕстностей", "мусоропровОд", "намЕрение",
            "нарОст", "нЕдруг", "недУг", "некролОг", "нефтепровОд", "много новостЕй",
            "нОгтя", "обеспЕчение", "отзЫв (посла)", "Отзыв (на книгу)", "Отрочество", "партЕр",
            "портфЕль", "пОручни", "придАное", "призЫв", "процЕнт", "свЕкла",
            "бедные сирОты", "созЫв", "собирать срЕдства", "стАтуя", "столЯр", "тамОжня",
            "тОрты", "тОртов", "цемЕнт", "цепОчка", "шерстяные шАрфы", "шофЕр",
            "щавЕль", "экспЕрт", "она вернА", "давнИшний", "знАчимый", "красИвее",
            "красИвейший", "кУхонный", "она ловкА", "мозаИчный", "оптОвый", "она прозорлИва",
            "слИвовый", "баловАть", "баловАться", "бралА", "бралАсь", "взялА",
            "взялАсь", "включИть", "включИшь", "включИт", "включИм", "влилАсь",
            "ворвалАсь", "воспринялА", "воссоздалА", "вручИть", "вручИшь", "вручИт",
            "гналА", "гналАсь", "добралА", "добралАсь", "дождалАсь", "дозвонИться",
            "он дозвонИтся", "они дозвонЯтся", "дозИровать", "ждалА", "жилОсь", "закУпорить",
            "занЯть", "зАнял", "занялА", "зАняло", "зАняли", "заперлА",
            "заперлАсь на ключ", "звалА", "звонИть", "звонИшь", "звонИт", "звонИм",
            "исключИть", "исключИт", "клАла", "клЕить", "крАлась", "кренИться",
            "кренИтся", "кровоточИть", "лгалА", "лилА", "лилАсь", "навралА",
            "наделИть", "наделИт", "надорвалАсь", "назвалАсь", "накренИться", "накренИтся",
            "налилА", "нарвалА", "насорИть", "насорИт", "начАть", "нАчал",
            "началА", "нАчали", "обзвонИть", "обзвонИт", "облегчИть", "облегчИт",
            "облилАсь", "обнялАсь", "обогналА", "ободралА", "ободрИть", "ободрИт",
            "ободрИться", "ободрИшься", "обострИть", "одолжИть", "одолжИт", "озлОбить",
            "оклЕить", "окружИть", "окружИт", "опломбировАть", "опОшлить", "опОшлят",
            "освЕдомиться", "освЕдомишься", "отбылА", "отдалА", "откУпорить", "откУпорил",
            "отозвалА", "отозвалАсь", "перезвонИть", "перезвонИт", "перелилА", "плодоносИть",
            "повторИть", "повторИт", "позвалА", "позвонИть", "позвонИшь", "позвонИт",
            "полилА", "положИть", "положИл", "понялА", "послАла", "премировАть",
            "прибЫть", "прИбыл", "прибылА", "прИбыло", "принУдить", "принЯть",
            "прИнял", "прИняли", "рвалА", "сверлИть", "сверлИшь", "сверлИт",
            "снялА", "создалА", "сорвалА", "убралА", "убыстрИть", "углубИть",
            "укрепИть", "укрепИт", "чЕрпать", "щемИть", "щемИт", "щЕлкать",
            "балОванный", "включЕнный", "включЕн", "довезЕнный", "зАгнутый", "занятА",
            "зАпертый", "запертА", "заселЕнный", "заселЕн", "заселенА", "избалОванный",
            "изОгнутый", "кормЯщий", "кровоточАщий", "молЯщий", "наделЕнный", "нажИвший",
            "налитА", "налИвший", "нанЯвшийся", "начАвший", "нАчатый", "низведЕнный",
            "низведЕн", "ободренА", "ободрЕнный", "ободрЕн", "обострЕнный", "отключЕнный",
            "отключЕн", "повторЕнный", "поделЕнный", "понЯвший", "прИнятый", "приручЕнный",
            "приручЕн", "прожИвший", "разОгнутый", "снятА", "сОгнутый", "созданА",
            "балУясь", "закУпорив", "исчЕрпав", "начАв", "начАвшись", "отдАв",
            "поднЯв", "понЯв", "прибЫв", "вОвремя", "добелА", "докраснА",
            "дОверху", "донЕльзя", "дОнизу", "дОсуха", "завИдно", "зАгодя",
            "зАсветло", "зАтемно", "Исстари", "красИвее", "навЕрх", "надОлго",
            "ненадОлго", "тОтчас")



        private val suffixWords = arrayOf("брезжУщий", "зыблЮщийся", "зиждУщийся", "внемлЮщий",
            "приемлЕмый", "неотъемлЕмый", "незыблЕмый", "движИмый – от «движити»",
            "скоропортЯщиеся", "доносЯтся (звуки) — доносить, 2 спр",
            "переловЯт (рыбаки) — ловить, 2 спр", "моЮщиеся — мыться, 1 спр",
            "дорогостоЯщая — стоить 2 спр", "выкрикиваЮщая — выкрикивать, 1 спряжение",
            "посылаЕмый — посылать, 1 спр", "нарушаЕт (водитель) — нарушать, 1 спр",
            "оклеиваЕмый — оклеивать, 2 спр", "(дуб) спилИтся — спилиться, 2 спр",
            "борЕтся (народ) — бороться, 1 спр", "усвоИшь — усвоить, 2 спр",
            "вышлЕт (бабушка) — выслать, 1 спр", "бросаЕшь — бросать, 1 спр",
            "красИт (маляр) — красить, 2 спр", "встретИшь — встретить, 2 спр",
            "внемлЮщий — внимать, 1 спр", "пригреваЕмый — проигрывать, 1 спр",
            "капризничаЕт — капризничать, 1 спр", "независИмый — зависеть, 2 спр, искл",
            "строИтся (дом) — строиться, 2 спр", "подозреваЕмый — подозревать, 1 спр",
            "трудЯтся (электрики) — трудиться, 2 спр", "бросаЮт (игроки) — бросать, 1 спр",
            "лелеЮщая — лелеять, 1 спр", "парЯт (облака) — парить, 2 спр",
            "катИтся (шар) — катИлся, 2 спр", "видИмый — видеть, 2 спр, искл",
            "летЯщий — лететь, ударение", "поставЯт (архитекторы) — поставить, 2 спр",
            "плачЕт (малыш) — плакать, 1 спр", "бросИшь — бросить, 2 спр",
            "волнуЮщийся — волноваться, 1 спр", "усвоЯт (ученики) — усвоить, 2 спр",
            "кудахчЕт (курица) — кудахтать, 1 спр", "прогреваЕмое — прогревать, 1 спр",
            "брюзжАщий — брюзжать, 1 спр", "запеваЮт (пионеры) — запевать, 1 спр",
            "(меня) тревожАт (мысли) — тревожить, 2 спр", "дышАщий — дышать, 2 спр, искл",
            "скачУщий — скакать, 1 спр", "ненавидЯщий — ненавидеть, 2 спр, искл",
            "слышАщий — слышать, 2 спр, искл", "дружАт (соседи) — дружить, 2 спр",
            "реЕт (флаг) — реть, 1 спр", "зреЕт (зерно) — зреть, 1 спр", "кружАщий — кружить, 2 спр",
            "заносЯт (грузчики) — заносить, 2 спр", "сушИт — сушить, 2 спр", "рисуЮт — рисовать, 1 спр",
            "наклеИвший — наклеить, 2 спр", "предъявИт (прокурор) — предъявить, 2 спр",
            "рассмотрИшь — смотреть, 2 спр, искл", "вынуждаЕшь — вынуждать, 1 спр",
            "задремлЕшь — задремать, 1 спр", "задрапируЕшь — задрапировать, 1 спр",
            "зависИмый — зависеть, 2 спр, искл", "нянчАщая — нянчить, 2 спр",
            "произносИшь — прозносить, 2 спр", "рокочЕт (мотор) — рокотать, 1 спр",
            "преобразуЕмый — преобразовать, 1 спр", "(боец) служИт — служить, 2 спр",
            "дремлЕшь — дремать, 1 спр", "лечИшь — лечить, 2 спр", "перекинЕшь — перекинуть, 1 спр",
            "вычитаЕмые — вычитать, 1 спр", "сломлЕнный — сломить, 2 спр",
            "(он) разыгрываЕт — разыгрывать, 1 спр", "(страны) граничАт — граничить, 2 спр",
            "шепчУщий (на ухо) — шептать, 1 спр", "строИтся (школа) — строить, 2 спр",
            "засмотрИшься — смотреть, 2 спр, искл", "дышАщий — дышать, 2 спр, искл",
            "щекочУщий — щекотать, 1 спр", "вышлЕт — выслать, 1 спр",
            "приходИтся (братом) — приходиться, 2 спр", "лечАщий — лечить, 2 спр, искл", "знаЮщий",
            "трудЯтся (рабочие)", "выстоЯвшая (армия)", "колеблЕшься", "выделИшь", "независИмый",
            "мыслИмый", "нарушаЕмый", "предполагаЕмый", "невидИмый", "непромокаЕмый", "произносИшь",
            "щиплЕшь", "замечЕнный", "смеркаЕтся", "(тени) мерещУтся", "(печка) топИтся",
            "(родители) отпустЯт", "(друзья) выручАт", "движИмый", "(крот) роЕт",
            "сверИвший (накануне)", "нарушИвший (права)", "закручиваЕмый", "(земля) вертИтся",
            "зависИмый", "(птичка) вылетИт", "задержИшься", "оперируЕмый — оперировать, 1 спр",
            "выгорИшь — горит, 2 спр, ударение", "раскручЕнный— раскрутить, 2 спр",
            "предвидИшь", "(печка) топИтся", "построИшь", "(можно) надеЯться", "задержАвшийся",
            "радуЮщийся", "расклеИшь", "наметИть (план)", "прополЕшь", "упрощаЕшь", "(он) расстелЕт",
            "заправИшь", "(они) мелЮт (зерно)", "ссорЯщийся,", "не успокоЯтся (активисты)",
            "(она) доедаЕт", "чистЯщий", "поражаЮщий", "навеЕт (ветер)",
            "посвящаЕтся (стихотворение)", "дорогостоЯщая", "подводЯщая", "пенЯщееся", "навеЯть",
            "ненавидЯщий", "мучАвшийся", "(матросы) задраЯт", "разбавИвший", "маЮщийся",
            "вываливаЮщийся", "(враг) не воротИтся", "отчаЯнный", "затеЯла", "выздоровЕть", "отчаЯться",
            "развеЯв - развеЯть", "(друг) уступИт", "(слово) молвИтся", "(учитель) проверИт",
            "ляжЕшь (пораньше)", "пенЯщееся", "разбавлЕнный", "(они) стелЮт (скатерть)",
            "овеЯнный", "верИвший", "вылетИшь", "мелЮщий (кофе)", "(огородники) полЮт (грядки)",
            "выздоровЕвший (юноша)", "выспИшься", "скачУщий (конь) — скакать, 1 спр",
            "(они) дышАт — дышать, 2 спр, искл", "трепещЕм (от страха) — трепещать, 1 спр",
            "колеблЕмые (ветром) — колебать, 1 спр", "поношЕнное (платье) — поносить, 2 спр",
            "зависИмый — зависеть, 2 спр, искл", "потерЯнный (багаж) — потерять, 1 спр",
            "(флаги) реЮт", "взлелеЯвший", "занимаЮщаяся (заря)", "выгорИшь", "расстроИвшись",
            "предвидЕвший", "незыблЕмый", "пышУщий (здоровьем)", "(они) выложАт", "противоречАщий",
            "выслушАвший", "обездвижЕнный – от «движити»", "натерпИшься", "щебечУщий",
            "(они) клокочУт", "умоЕшься", "видИмый", "клеИшь", "будоражИвший (воображение)",
            "расстроИвшись", "повадИшься", "колышУщиеся (травы)", "(они) лечАт", "взлелеЯвший",
            "верЯщий (на слово)", "немыслЕмый", "застроЕнный", "таЮщие (снега)", "(они) видЯтся",
            "(вы) устанЕте", "колеблЕмый", "выскочИм", "(вы) вытерпИте", "(они) обидЯтся", "повеЯвший",
            "дремлЮщий", "(они) гонЯтся (друг за другом)", "установлЕнный", "неуправляЕмый",
            "(они) шепчУтся", "машУщий (крыльями)", "(вы) останЕтесь", "встретИвшись", "настоЯнный",
            "лелеЕмый", "(пациенты) лечАтся", "маячАщий (вдали лес)", "зависИшь", "подстрижЕнный",
            "борЕшься", "воспеваЕмый", "проедЕшься", "необитаЕмый", "вертИшься", "обнаружЕнный",
            "дорогостоЯщий", "вылинЯвшая (ткань)", "(ничего не) значАщий", "(автомобили) движУтся",
            "выплачиваЕмый", "обезумЕвший (от страха)", "овеЯнный (прохладой)", "настроИв (радио)",
            "(кони) бродЯт (по лугу)", "дремлЮщий (в поезде)", "вскочИшь", "(вы) портИте (изделие)",
            "выкачЕнный (из гаража велосипед)", "грохочУщий", "устроИвший (праздник)",
            "мучИмый (сомнениями)", "(он) клевещЕт", "движИмый", "тешУщий (себя надеждами)",
            "обвенчАнные", "(вы слишком) торопИтесь", "посеЕшь (пшеницу)", "скроЕнный (костюм)",
            "контролируЕмая (ситуация)", "выслушАнный (ответ)", "машУщий (руками)",
            "молЯщийся (в церкви)", "рассеЯвший (сомнения)", "(они) высмеЮт (зло)", "орошаЮщий (землю)",
            "колеблЕмый (волной)", "правИвший (лошадьми)", "проверЯвший (ответы)", "(всадник) скачЕт",
            "обтекаЕмая (форма)", "(дворник) выметЕт (мусор)", "служАщий (делу)",
            "задержАнный (преступник)", "завещАнный (дом)", "распорЕшь (швы)", "уполномочЕнный",
            "слышИмый", "опасаЕшься", "потратИвший")


        // TODO: 08.04.2022 заменить словарём
        private val paronymWords = arrayOf(
            "абонемент:абонемент в театр|абонемент на цикл лекций|межбиблиотечный абонемент|" +
                    "абонемент на кинофестиваль|абонемент в бассейн:абонент",
            "абонент:абонент библиотеки|абонент телефонной сети|абонент временно недоступен:абонемент",
            "абонентов:жалобы от абонентов:абонементов",
            "артистический:артистический путь:артистичный",
            "артистическая:артистическая среда|артистическая карьера|артистическая уборная:артистичная",
            "артистическое:артистическое кафе:артистичное",
            "артистичный:артистичный человек|артистичный до мозга костей:артистический",
            "артистичное:артистичное исполнение:артистическое",
            "бедная:бедная обстановка|бедная одежда:бедственная",
            "бедный:бедный человек|бедный ужин|бедный дом|мой бедный мальчик:бедственный",
            "бедственное:бедственное положение:бедное",
            "безответная:безответная любовь:безответственная",
            "безответственный:безответственный поступок:безответный",
            "безответственное:безответственное лицо|безотвественное отношение|безответственное поведение:безответное",
            "болотистые:болотистые земли:болотные",
            "болотистая:болотистая местность|болотистая почва:болотная",
            "болотные:болотные сапоги|болотные травы:болотистые",
            "болотная:болотная птица:болотистая",
            "болотный:болотный мох:болотистый",
            "благодарная:благодарная тема:благодарственная",
            "благодарный:благодарный пациент|благодарный слушатель|благодарный ученик|благодарный взгляд|благодарный материал:благодарственный",
            "благодарственное:благодарственное письмо:благодарное",
            "благодарственная:благодарственная телеграмма:благодарная",
            "благодарственный:благодарственный молебен:благодарный",
            "благотворительная:благотворительная акция|благотворительная лотерея:благотворная",
            "благотворительный:благотворительный спектакль|благотворительный фонд:благотворный",
            "благотворное:благотворное влияние:благотворительное",
            "благотворная:благотворная прохлада|благотворная влага:благотворительная",
            "бывшая:бывшая школа:былая",
            "бывший:бывший клуб|бывший врач|бывший директор:былой",
            "былые:былые годы:бывшие",
            "былая:былая сила|былая печаль|былая слава:бывшая",
            "былое:былое счастье |былое уважение:бывшее",
            "былой:былой страх:бывший",
            "вдох:глубокий вдох|сделать вдох|вдох всей грудью:вздох",
            "вздох:вздох облегчения|тяжёлый вздох:вдох",
            "вздохом:сказать со вздохом:вдохом",
            "вековые:вековые дубы|вековые традиции|вековые обычаи:вечные",
            "вековая:вековая роща|вековая пыль|вековая грязь:вечная",
            "вечная:вечная проблема|вечная мерзлота:вековая",
            "вечные:вечные человеческие ценности|вечные вопросы:вековые"
        )

        private val expressionWords = arrayOf(
            "А был ли мальчик?", "А Васька слушает да ест", "А всё-таки она вертится",
            "Авгиевы конюшни", "Ад кромешный", "Адвокат Божий", "Адвокат Дьявола",
            "Альфа и омега", "Ангельское терпение", "Аника-воин", "Аредовы веки",
            "Артель «Напрасный труд»", "Аршин с шапкой", "Ах ты, крендель с маком!",
            "Ахиллесова пята", "Бабушка надвое сказала", "Бабушкины сказки", "Бабье лето",
            "Баки забивать", "Балансировать на грани", "Бальзаковский возраст", "Бальзам на душу",
            "Барашек в бумажке", "Барин нас рассудит", "Баснями сыт не будешь",
            "Беден как церковная мышь", "Бежать высунув язык", "Бежать, как от чумы",
            "Без дураков", "Без задних ног", "Без мыла в душу влезть", "Без обиняков",
            "Без оглядки", "Без памяти", "Без подвоха", "Без понятия", "Без сучка, без задоринки",
            "Без царя в голове", "Безвыходное положение", "Белая ворона", "Белая горячка",
            "Белены объесться", "Бельмо на глазу", "Бередить старые раны",
            "Беречь как зеницу ока", "Беседа затянулась", "Беситься с жиру", "Бесплатный сыр",
            "Бессонная ночь", "Битый час", "Бить баклуши", "Бить в одну точку", "Бить ключом",
            "Биться как рыба об лёд", "Биться об заклад", "Благодатная почва",
            "Благословит вас Бог!", "Ближе к делу", "Блошиный рынок", "Блуждать в потёмках",
            "Блюдечко с голубой каёмочкой", "Богатый выбор", "Боевое крещение", "Божий одуванчик",
            "Бой-баба", "Болтаться без дела", "Больное место", "Больной вопрос", "Большая шишка",
            "Бояться собственной тени", "Брать за душу", "Брать количеством", "Брать на абордаж",
            "Брать на испуг", "Брать на пушку", "Брать под крыло", "Брать под патронаж",
            "Брать с потолка", "Браться за ум", "Братья наши меньшие", "Бред сивой кобылы",
            "Бровью не повёл", "Бросать камни в огород", "Бросать слова на ветер",
            "Бросаться в глаза", "Бросить в беде", "Бросить тень", "Брызгать слюной",
            "Будь моя воля", "Бумага всё стерпит", "Буриданов осел", "Буря в стакане",
            "Быльём поросло", "Быть в фаворе", "Быть на дружеской ноге", "Быть на ножах",
            "Быть на чеку", "Быть не в своей тарелке", "Быть связанными своим словом",
            "Бьюсь об заклад", "В бегах", "В близких отношениях", "В глубине души",
            "В двух шагах", "В зените успеха", "В идиотском положении", "В курсе",
            "В мгновение ока", "В не лучшей форме", "В ногах правды нет", "В один голос",
            "В открытую", "В отцы годится", "В пекло лезть", "В печёнках сидеть", "В пику",
            "В подмётки не годится", "В полном разгаре", "В поте лица", "В пределах разумного",
            "В прекрасной форме", "В пяти минутах (ходьбы, езды)", "В разумных пределах",
            "В расцвете", "В своём уме", "В сердцах", "В сто раз лучше", "В центре внимания",
            "В час по чайной ложке", "В четырёх стенах", "В чистом поле",
            "Вавилонское столпотворение", "Важная птица", "Валится из рук", "Валить в одну кучу",
            "Валить с больной головы на здоровую", "Валиться с ног", "Валять дурака",
            "Ваньку валять", "Вариться в собственном соку", "Вашими молитвами", "Вбивать клин",
            "Вбить в голову", "Вверх тормашками", "Вгонять в краску", "Вгонять в пот",
            "Вдобавок ко всему", "Вернёмся к нашим баранам", "Верста коломенская",
            "Вертеться как белка в колесе", "Вертеться на глазах", "Вертеться на языке",
            "Вертится на языке", "Верхушка общества", "Вешать лапшу на уши", "Вешать нос",
            "Вешать собак", "Взрывоопасный вопрос", "Взять быка за рога", "Взять измором",
            "Взять на вооружение", "Взять на ура", "Видеть насквозь", "Вилами по воде писано",
            "Висеть на волоске", "Витать в облаках", "Вить верёвки из кого-либо",
            "Вкладывать душу", "Вкривь и вкось", "Владеть собой", "Властитель дум",
            "Власть имущие", "Влезать в душу", "Влюбиться по уши", "Вне себя", "Во весь голос",
            "Во весь дух", "Во все глаза", "Во всю глотку", "Во всю Ивановскую", "Во всю прыть",
            "Во главу угла", "Вогнать в краску", "Водить за нос", "Водой не разольёшь",
            "Вожжа под хвост попала", "Воздушные замки", "Возить воду", "Войти в историю",
            "Волк в овечьей шкуре", "Волк волка не съест", "Вольный казак",
            "Вооружённый до зубов", "Вопрос жизни и смерти", "Ворошить прошлое",
            "Восьмое чудо света", "Вот в чём загвоздка", "Вот и весь сказ", "Вот и все",
            "Вот тебе и..", "Вот тебе, (бабушка), и Юрьев день", "Вперёд батьки",
            "Впиваться глазами", "Вполуха", "Врагу не пожелаешь", "Врать и не краснеть",
            "Врать как сивый мерин", "Врезать дуба", "Время пошло", "Время терпит",
            "Все дороги ведут в Рим", "Всё или ничего", "Всё к тому идёт", "Все на одно лицо",
            "Всё наоборот", "Всё не так просто как кажется", "Всей душой!", "Всем миром",
            "Всему своё время", "Всех дел не переделаешь", "Вскружить голову",
            "Вспоминать добром", "Вставать на лыжи", "Вставать с петухами", "Вставить слово",
            "Вставить фитиль", "Вставлять палки в колеса", "Встать не с той ноги",
            "Встречный-поперечный", "Всякой твари по паре", "Втереться в доверие", "Втирать дичь",
            "Втирать очки", "Вторая скрипка", "Второe дыхание", "Второe рождение", "Второй дом",
            "Вцепиться в глотку", "Выбить из колеи", "Выбить почву из-под ног",
            "Выброшенные деньги", "Вывалять в грязи", "Вывернуть душу наизнанку",
            "Вывести на чистую воду", "Выворачивать кому-либо руки", "Выгадывать на мелочах",
            "Выгодная сделка", "Выдавить улыбку", "Выдать на-гора", "Выеденного яйца не стоит",
            "Выжать всё, что можно", "Выжить из ума", "Выйти в тираж", "Выйти из себя",
            "Выйти из-под контроля", "Выйти сухим из воды", "Выложить без обиняков",
            "Выматывать душу", "Вымещать на", "Вынашивать честолюбивые планы",
            "Выносить сор из избы", "Выпрыгивать из штанов", "Выпустить кишки", "Вырыть себе яму",
            "Высказать всё что думаешь", "Высокие материи", "Высосанный из пальца",
            "Вытолкать взашей", "Вытрепать нервы", "Вытягивать клещами", "Вытягиваться в струнку",
            "Выходить из себя", "Выходить сухим из воды", "Вышибать дух", "Газетная утка",
            "Галопом по Европам", "Гвоздь программы", "Где наша не пропадала",
            "Где собака зарыта", "Геенна огненная", "Гладить по головке", "Гладить против шерсти",
            "Глаза бы мои не смотрели", "Глаза в глаза", "Глаза на лоб полезли",
            "Глаза на мокром месте", "Глаза разбегаются", "Глаза разгорелись", "Глаза слипаются",
            "Глазом не моргнуть", "Глас вопиющего в пустыне", "Глухая тетеря",
            "Глухой как тетерев", "Глядеть косо", "Глядеть сквозь пальцы",
            "Гнать в хвост и в гриву", "Гнать волну", "Гнуть в бараний рог", "Гнуть свою линию",
            "Говорить все как есть", "Говорить на ветер", "Говорить на разных языках",
            "Говорить обиняками", "Говорить одно, а думать другое, делать третье",
            "Говорить под руку", "Говорить полуправду", "Гол как сокол", "Голая правда",
            "Голова идёт кругом", "Голова садовая", "Голова, два уха!", "Головная боль",
            "Голову дома не забыл?", "Голод не тетка", "Голодный как волк", "Голос в голос",
            "Голубая кровь", "Голубая мечта", "Голый энтузиазм", "Гомерический хохот",
            "Гора с плеч", "Гордиев узел", "Горе луковое", "Горе мыкать", "Горы свернуть",
            "Горькая правда", "Гражданский брак", "Грести под себя", "Греть душу",
            "Грешным делом", "Грозный вид", "Грош цена", "Гроша ломаного не стоит",
            "Груши околачивать", "Грызть гранит науки", "Гусь лапчатый", "Да ещё каких мало",
            "Давай бог ноги", "Давать волю языку", "Давать задний ход", "Давить на жалость",
            "Давно бы так!", "Дай бог память", "Далеко заходить", "Дар слова", "Дать добро",
            "Дать дуба", "Дать мазу", "Дать пить", "Дать прикурить", "Дать раза",
            "Дать сто очков вперёд", "Два сапога пара", "Двойная бухгалтерия", "Девичья память",
            "Девятый вал", "Действовать по обстановке", "Делать веселую мину", "Делать вид",
            "Делать всё по-своему", "Делать из мухи слона", "Дело в шляпе", "Дело выгорело",
            "Дело десятое", "Дело дрянь", "Дело пахнет керосином", "Деловая колбаса",
            "Денег как грязи", "Деньги куры не клюют", "Деньги на бочку",
            "Держать в ежовых рукавицах", "Держать в напряжении", "Держать на коротком поводке",
            "Держать на расстоянии", "Держать нос по ветру", "Держать руку на пульсе",
            "Держать ухо востро", "Держать язык за зубами", "Держаться в тени",
            "Держаться за бабью юбку", "Держаться на плаву", "Держаться подальше от",
            "Держи карман шире", "Диву даваться", "Длинный язык", "Для видимости", "Для галочки",
            "До второго пришествия", "До глубины души", "До мозга костей", "До победного конца",
            "До посинения", "До последней капли крови", "До свадьбы заживет", "До седьмого пота",
            "До точки", "До хрипоты", "Добраться до сути", "Добровольно-принудительный",
            "Доводить до белого каления", "Доводить до ума", "Дойная корова", "Дойти до точки",
            "Долгая история", "Дом терпимости", "Допиться до чертиков", "Дорогу осилит идущий",
            "Досконально знать все тонкости", "Доставать", "Дошло как до жирафа",
            "Драть как Сидорову козу", "Дрожать как осиновый лист", "Дура набитая",
            "Дурить голову", "Дурной глаз", "Дух вон", "Душа болит", "Душа компании",
            "Душа нараспашку", "Душа не лежит", "Душа не принимает", "Души не чаять",
            "Душить в объятиях", "Душой и телом", "Дырка от бублика", "Дышать на ладан",
            "Дьявол во плоти", "Единственный и неповторимый", "Ежовые рукавицы", "Ежу понятно",
            "Ёкарный бабай", "Еле дышит", "Еле-еле душа в теле", "Ёлки зелёные", "Ёпэрэсэтэ",
            "Если б да кабы", "Если уж на то пошло", "Есть ещё порох в пороховницах",
            "Есть поедом", "Етишкина жизнь", "Ёшкин кот", "Ждать своего часа",
            "Ждать у моря погоды", "Жду, не дождусь", "Желать невозможного", "Железный занавес",
            "Жёлтая пресса", "Жив, курилка!", "Живем один раз", "Жизнь в розовом свете",
            "Жизнь продолжается", "Жиртрест", "Житейская мудрость", "Житейский опыт",
            "Жить душа в душу", "Жить своим умом", "Жить чужим умом", "Жопа с ручкой",
            "Жребий брошен", "За длинным рублем погнаться", "За душой ничего нет",
            "За семь верст киселя хлебать", "За того парня", "За тридевять земель",
            "Забегать вперед", "Забить на что-либо", "Забить стрелку",
            "Заблудиться в трёх соснах", "Заваривать кашу", "Заварить кашу", "Завинтить гайки",
            "Завязать с чем-либо", "Загнать себя в угол", "Заговор молчания",
            "Загореться желанием", "Задать жару", "Задеть за живое", "Задирать нос",
            "Задняя мысль", "Задушевный разговор", "Заживет как на собаке", "Зайти на огонек",
            "Зайти слишком далеко", "Закадычный друг", "Закидать шапками", "Закинуть словечко",
            "Закинуть удочку", "Заклятые враги", "Заколдованный круг",
            "Закрывать глаза на что-либо", "Закусить удила", "Залезть под юбку", "Залечь на дно",
            "Заливать глаза", "Зализывать раны", "Замкнутый круг", "Заморить червячка",
            "Занимать особое положение", "Зарубить себе на носу", "Застать врасплох",
            "Засучить рукава", "Затаив дыхание", "Затишье перед бурей", "Заткнуть глотку",
            "Заткнуть за пояс", "Затмить кого-либо", "Затянуть пояс", "Зашибать деньги",
            "Звёзд с неба не хватает", "Зелёный змий", "Земля обетованная", "Злачное место",
            "Злой язычок", "Злые языки", "Змея подколодная", "Знаем мы вас", "Знать назубок",
            "Золотая молодёжь", "Золотое сечение", "Зубы заговаривать", "Зубы скалить",
            "И волки сыты, и овцы целы", "И иже с ним", "И на старуху бывает проруха",
            "И нашим и вашим", "И смех, и грех", "И ухом не повел", "Иваны, не помнящие родства",
            "Игра в одни ворота", "Игра не стоит свеч", "Играть в бирюльки",
            "Играть в кошки-мышки", "Играть краплёными картами", "Играть на нервах",
            "Играть на публику", "Играть с огнем", "Играть словами", "Идея фикс",
            "Идти куда глаза глядят", "Идти на поводу", "Идти навстречу", "Идти напролом",
            "Идти по головам", "Идти по ложному следу", "Идти по стопам", "Идти своим чередом",
            "Из грязи - в князи", "Из кожи вон лезть", "Из первых рук", "Из первых уст",
            "Из пустого в порожнее переливать", "Из пушки по воробьям стрелять",
            "Из ряда вон выходящий", "Из ума вон", "Из уст в уста", "Из-под земли вырос",
            "Из-под земли достать", "Избиение младенцев", "Изо всех сил", "Изо всех щелей",
            "Изобретать велосипед", "Иметь зуб", "Иметь камень за пазухой", "Иметь успех",
            "Искать днём с огнём", "Искать с собаками", "Искра божья", "Испокон веку",
            "Испорченный телефон", "Испустить дух", "Истинный бог!", "Истинный крест!",
            "Исчезнуть с глаз", "Их водой не разольешь", "Ищи ветра в поле", "Ищи дурака",
            "Ищи-свищи", "К слову сказать", "Каждой бочке затычка", "Каждому своё",
            "Как банный лист", "Как белка в колесе", "Как Бог на душу положит",
            "Как в воду канул", "Как в воду кануть", "Как гром среди ясного неба",
            "Как два пальца об асфальт", "Как две капли воды", "Как из ведра",
            "Как из-под земли вырос", "Как мертвому припарки", "Как на грех", "Как на подбор",
            "Как назло", "Как ни в чем не бывало", "Как ни крути", "Как об стенку горох",
            "Как огурчик", "Как пить дать", "Как по маслу", "Как по нотам разыграть",
            "Как пчёлы на мёд", "Как рублем подарил", "Как с гуся вода", "Как с цепи сорвался",
            "Как селёдка в бочке", "Как сельдей в бочке", "Как сказать",
            "Как сквозь землю провалился", "Как сквозь землю провалиться", "Как снег на голову",
            "Как сыр в масле", "Как у Христа за пазухой", "Как угорелый", "Как ужаленный",
            "Как штык", "Калачом не заманишь", "Камень на сердце", "Камень преткновения",
            "Камня на камне не оставить", "Кануть в вечность", "Кануть в Лету",
            "Катись колбаской (по Новоспасской, Малой Спасской)", "Катись колбасой",
            "Катиться по наклонной плоскости", "Качать права", "Каша в голове", "Каши не сваришь",
            "Кесарю кесарево, а Богу Богово", "Кидать в жар", "Кидаться из крайности в крайность",
            "Кинуть взгляд", "Китайская грамота", "Кишка тонка", "Кишмя кишит", "Кладезь знаний",
            "Класть зубы на полку", "Клевать носом", "Клеймить одним клеймом",
            "Клиент всегда прав", "Кликнуть клич", "Клин клином вышибать",
            "Книга за семью печатями", "Кнут и пряник", "Когда жареный петух клюнет", "Когда как",
            "Когда прижмёт", "Когда рак на горе свистнет", "Козел отпущения", "Колесо Фортуны",
            "Комок нервов", "Компостировать мозги", "Кондрашка (Кондратий) хватил",
            "Коней на переправе менять", "Конец света", "Концерт окончен", "Конь не валялся",
            "Коптить небо", "Кормить завтраками", "Короче говоря", "Корчить дурака",
            "Корчить из себя", "Косить от армии", "Кот в мешке", "Кот наплакал", "Коту под хвост",
            "Кошки скребут на душе", "Кошмар наяву", "Краем глаза", "Краем уха услышать",
            "Крамольная мысль", "Красивый жест", "Красное словцо", "Крепкий орешек",
            "Крепкое словцо", "Крепок задним умом", "Кровь в жилах стынет", "Кровь с молоком",
            "Кровь стынет", "Крокодиловы слезы", "Кроме шуток", "Кружить голову",
            "Крупица правды", "Крылатые слова", "Крыша поехала", "Кто бы говорил",
            "Кто в лес, кто по дрова", "Кто во что горазд", "Кто знает", "Куда ветер дует",
            "Куда глаза глядят", "Куда Макар телят не гонял", "Куда ни кинь взглядом",
            "Куда ни шло", "Купаться в деньгах", "Купаться в золоте", "Купаться в роскоши",
            "Купить кота в мешке", "Курам на смех", "Курить фимиам", "Курица лапой",
            "Кусать локти", "Лакомый кусочек", "Лапу сосать", "Лаять из подворотни",
            "Лебединая песня", "Лебезить перед кем-либо", "Легкие деньги", "Легко сказать",
            "Легок на подъем", "Легок на помине", "Лёд тронулся", "Лезть в бутылку",
            "Лезть в душу", "Лезть из кожи вон", "Лезть на рожон", "Лезть на стену",
            "Лепить горбатого", "Лечь костьми", "Лиса Патрикеевна", "Литр-бол", "Лить воду",
            "Лица нет", "Лицом к лицу", "Лоб в лоб", "Ловить ворон", "Ловить каждое слово",
            "Ловить на лету", "Ловить на слове", "Ловить рыбу в мутной воде", "Ловить с лету",
            "Ловля блох", "Ложиться спать с курами", "Ложка дёгтя в бочке мёда",
            "Ложь во спасение", "Локоть к локтю", "Ломать голову", "Ломать копья", "Ломать шапку",
            "Ломиться в открытую дверь", "Лопни мои глаза", "Лучше не надо", "Лыка не вяжет",
            "Лыком шит", "Львиная доля", "Любой ценой", "Любопытная варвара", "Лямку тянуть",
            "Ляпнуть не подумав", "Мало каши ел", "Мальчик на побегушках", "Маменькин сынок",
            "Манна небесная", "Мартышкин труд", "Медведь на ухо наступил", "Медвежий угол",
            "Медвежья услуга", "Медленно, но верно", "Медный лоб", "Меж двух огней",
            "Между делом", "Между молотом и наковальней", "Между нами",
            "Между Сциллой и Харибдой", "Мерить всех на свой аршин", "Мерить глазами",
            "Мёртвого осла уши", "Мёртвые души", "Места не столь отдаленные", "Место под солнцем",
            "Метать бисер перед свиньями", "Метать громы", "Метать икру", "Метать петли",
            "Методом проб и ошибок", "Мечта идиота", "Мизинца не стоит", "Мир тесен",
            "Мозг взрывается", "Мозги закипают", "Мозолить глаза", "Мокрая курица",
            "Мокрый как мышь", "Молоко на губах не обсохло", "Молочные реки, кисельные берега",
            "Молчать не могу", "Молчать не станет кто-либо", "Момент истины", "Море по колено",
            "Море слёз пролить", "Мороз по коже", "Морозно коже", "Морочить голову",
            "Мотать на ус", "Моя школа!", "Мрачнее тучи", "Мурашки по коже", "Мутить воду",
            "Мухи не обидит", "Мыслить широко", "Мыслям просторно", "Мышиная возня",
            "Мягко выражаясь", "Мякинная голова", "На «ты»", "На взводе", "На волне успеха",
            "На все лады", "На все сто", "На всех не угодишь", "На всех парусах",
            "На всю катушку", "На голом энтузиазме", "На грани фола", "На гребне волны",
            "На два слова", "На два фронта", "На дне", "На дружеской ноге", "На закате дней",
            "На каждом шагу", "На ковёр вызывать", "На край света", "На кривой не объедешь",
            "На круги своя", "На кудыкину гору", "На лбу написано", "На мякине не проведешь",
            "На ножах", "На один покрой", "На одно лицо", "На одну лодку", "На орехи",
            "На первый взгляд", "На переднем крае", "На побегушках", "На повышенных тонах",
            "На полную катушку", "На последнем издыхании", "На посошок", "На произвол судьбы",
            "На пушечный выстрел", "На распутье", "На своем месте", "На своих двоих",
            "На сегодня хватит", "На седьмом небе", "На сон грядущий", "На фу-фу",
            "На ходу подметки рвет", "На чемоданах", "На чёрный день", "Набит деньгами",
            "Набор слов", "Навёрстывать упущенное", "Наводить тень на плетень", "Навострить лыжи",
            "Навострить уши", "Навязнуть в зубах", "Наглый лжец", "Нагнать страху",
            "Нагнетать атмосферу", "Нагоняй", "Надевать личину", "Надоел, как горькая редька",
            "Надувать губы", "Надуть губы", "Называть вещи своими именами", "Найти общий язык",
            "Накрутить хвост", "Наломать дров", "Намотать на ус", "Намотать себе на ус",
            "Намылить голову", "Намять бока", "Нанести удар из-за угла", "Наобум лазаря",
            "Напрашиваться на комплименты", "Напрашиваться на неприятности", "Напустить туману",
            "Наскочил зуб на зуб", "Насолить кому-либо", "Наставлять рога", "Настоять на своем",
            "Настроиться на новый лад", "Наступать на пятки", "Наступать на те же грабли",
            "Наступить на глотку", "Наткнуться на стену", "Находить дорогу к сердцу",
            "Начать с чистого листа", "Нашел дурака", "Нашла коса на камень",
            "Не в бровь, а в глаз", "Не в обиду будь сказано", "Не в своей тарелке",
            "Не в службу, а в дружбу", "Не верить своим глазам",
            "Не видеть дальше собственного носа", "Не во гнев будет сказано",
            "Не всё коту масленица", "Не говоря худого слова", "Не давать покоя",
            "Не давать спуску", "Не давать шагу ступить", "Не для слабонервных", "Не за горами",
            "Не иметь выбора", "Не к месту", "Не к ночи будь сказано", "Не ко двору",
            "Не лыком шит", "Не место", "Не мудрствуя лукаво", "Не мытьем, так катаньем",
            "Не на того напал", "Не на шутку", "Не находить себе места", "Не пара", "Не по душе",
            "Не по мне", "Не по себе", "Не по чьей-либо части", "Не покладая рук",
            "Не поминай лихом!", "Не проведешь", "Не своим голосом", "Не сойти мне с этого места",
            "Не то слово", "Не ударить в грязь лицом", "Не успеешь глазом моргнуть",
            "Не успеешь оглянуться", "Не успел глазом моргнуть", "Не фунт изюма", "Не чуя ног",
            "Не шутка", "Небо и земля", "Невзирая на лица", "Невооружённым глазом",
            "Недалекого ума", "Незапамятные времена", "Нелегкая несет",
            "Нельзя ли для прогулок подальше выбрать закоулок?", "Немой восторг",
            "Неотъемлемая часть", "Непреклонное правило", "Несмотря ни на что",
            "Несолоно хлебавши", "Нести свой крест", "Нет отбоя", "Нет слов",
            "Нечего греха таить", "Нечего сказать!", "Нечист на руку",
            "Ни бе ни ме (ни кукареку)", "Ни бельмеса", "Ни Богу свечка, ни черту кочерга",
            "Ни больше ни меньше", "Ни в жизнь", "Ни в зуб ногой", "Ни в какие ворота не лезет",
            "Ни в одном глазу", "Ни гроша за душой", "Ни гу-гу", "Ни души",
            "Ни за какие коврижки", "Ни за что на свете", "Ни к селу ни к городу", "Ни копейки",
            "Ни на йоту", "Ни пуха, ни пера", "Ни рожи ни кожи", "Ни рыба ни мясо",
            "Ни с того, ни с сего", "Ни свет ни заря", "Ни себе ни людям", "Ни слуху ни духу",
            "Ни слуху, ни духу", "Ни сном ни духом", "Ни стыда ни совести", "Ни то ни сё",
            "Ни туда ни сюда", "Ни уха ни рыла не смыслить", "Ни шатко, ни валко",
            "Ни шьет, ни порет", "Низкого пошиба", "Никаких но", "Нить Ариадны", "Ничего не знаю",
            "Ничего не скажешь", "Ничего особенного", "Ничего подобного", "Ничего себе!",
            "Ничтоже сумняшеся", "Ноль без палочки", "Ноль внимания", "Нос не дорос",
            "Носиться как с писаной торбой", "Носиться, как курица с яйцом", "Ну и ну!",
            "Ну чего не скажешь", "Ну, здрасьте!", "Обвести вокруг пальца",
            "Обещанного три года ждут", "Обещать золотые горы", "Обивать пороги",
            "Ободрать как липку", "Обойдется", "Обратиться не по адресу", "Обреченный на успех",
            "Обуть в лапти", "Объедки с барского стола", "Объехать на кривой",
            "Объяснять на пальцах", "Овчинка выделки не стоит", "Огород городить",
            "Одержать верх", "Одетый с иголочки", "Один за всех, все за одного", "Один как сыч",
            "Один на один", "Один, как перст", "Одна нога здесь, другая там", "Одним махом",
            "Одним миром мазаны", "Одним словом", "Одно на уме", "Одного круга",
            "Одного поля ягоды", "Одной левой", "Оказать почётный приём",
            "Оказаться между небом и землей", "Окатить холодной водой", "Олдскул",
            "Олимпийское спокойствие", "Опускать руки", "Опустить руки", "Опять за своё",
            "Орать благим матом", "Орать как резаный", "Освежить память", "Освоить азы",
            "Осиное гнездо", "Оставаться в стороне", "Оставить с носом", "Оставить след",
            "Остаться в дураках", "Остаться на бобах", "Остаться с носом", "Острые ощущения",
            "От винта!", "От ворот поворот", "От всего сердца", "От всей души",
            "От горшка два вершка", "От души", "От зубов отскакивать", "От корки до корки",
            "От нечего делать", "От чистого сердца", "Отбить интерес", "Отбиться от рук",
            "Отбросы общества", "Отвлекающий маневр", "Отводить глаза", "Отдавать честь",
            "Отдать должное", "Отделаться легким испугом", "Отделять овец от козлищ",
            "Откинуть копыта", "Отклоняться от темы", "Открывать глаза", "Открывать душу",
            "Открывать свои карты", "Открыть Америку", "Открыть кому-либо глаза на что-либо",
            "Откуда ни возьмись", "Отлегло на душе", "Отложить в долгий ящик",
            "Отложить на потом", "Отмочить шутку", "Отмывать деньги", "Отныне и до века",
            "Оторваться от коллектива", "Оторви и выбрось", "Отплатить той же монетой",
            "Отправить к праотцам", "Отправить на тот свет", "Отрезанный ломоть",
            "Отставной козы барабанщик", "Очертя голову", "Павлик Морозов", "Падать духом",
            "Падать с неба", "Палка о двух концах", "Пальма первенства", "Пальца в рот не клади",
            "Пальцем в небо", "Пальцем не пошевелить", "Пальцем не тронуть",
            "Пальцем не шевельнуть", "Пальчики оближешь", "Память дырявая", "Пара пустяков",
            "Пахнет жареным", "Пахнет керосином", "Пень колотить да день проводить",
            "Первая ласточка", "Первое время", "Первый блин комом", "Первый встречный",
            "Первый парень на деревне", "Первый сорт", "Первый среди равных", "Первым делом",
            "Перебиваться с хлеба на воду", "Перевернуться в гробу", "Перегнуть палку",
            "Передать эстафету", "Перейти через Рубикон", "Перековать мечи на орала",
            "Переливать из пустого в порожнее", "Перемывать косточки",
            "Переодеться в овечью шкуру", "Переполнить чашу терпения", "Перепугаться до смерти",
            "Перескакивать с пятого на десятое", "Пересчитать косточки", "Переходить границы",
            "Першить в горле", "Петь дифирамбы", "Петь с чужого голоса", "Пилотный проект",
            "Пир во время чумы", "Питать слабость", "Питаться воздухом", "Пиши пропало",
            "Пища богов", "Пища для размышления", "Плакаться в жилетку", "Платить той же монетой",
            "Плевать в глаза", "Плевать в потолок", "Плести небылицы", "Плоская острота",
            "Плыть по течению", "Плюнуть в душу", "Плясать под чью-л дудку", "По всему видно",
            "По душам поговорить", "По зубам", "По крайней мере", "По первое число всыпать",
            "По плечу", "По последнему слову техники", "По правде сказать", "По пьяной лавочке",
            "По пятам", "По сердцу", "По совести сказать", "По уши", "Победила дружба",
            "Побывать в чьей-либо шкуре", "Поверить на слово", "Повернуть время вспять",
            "Повесить язык на плечо", "Поворачивать оглобли", "Поворачиваться спиной",
            "Поговорить по душам", "Погрязнуть в рутине", "Под (большим) вопросом",
            "Под горячую руку", "Под каблуком", "Под мухой", "Под шофе",
            "Подавать (большие) надежды", "Подарок судьбы", "Подбивать клинья",
            "Подвернуться под руку", "Подвести под монастырь", "Поддерживать связь",
            "Поджав хвост", "Поджать хвост", "Поджилки трясутся", "Подлить масла в огонь",
            "Подложить свинью", "Поднести пилюлю", "Поднимать голос", "Поднимать на щит",
            "Подноготная правда", "Подносить хлеб-соль", "Поднять всех на ноги",
            "Поднять на щите", "Подрезать автомобиль", "Подставлять кого-либо под удар",
            "Поедом есть", "Поезд уехал", "Поезд ушел", "Поживем — увидим", "Пожинать лавры",
            "Пожинать плоды", "Поздно пить Боржоми", "Позолотить ручку", "Поймать на слове",
            "Поймать на удочку", "Пойти на компромисс", "Пойти навстречу", "Пойти под оконья",
            "Пойти против течения", "Пока суд да дело", "Показать когти",
            "Показать кузькину мать", "Показать на дверь", "Показать спину",
            "Показать, где раки зимуют", "Покатиться со смеху", "Покривить душой",
            "Ползать на коленях", "Ползти как улитка", "Поливать грязью", "Положа руку на сердце",
            "Положение хуже губернаторского", "Положить глаз", "Положить зубы на полку",
            "Положить под сукно", "Полоса везения", "Получить на орехи", "Получить по шее",
            "Помереть со смеху", "Поминай как звали", "Поминать добрым словом",
            "Помяни его по имени, а он тут", "Помяни моё слово", "Понаехали",
            "Понимать с полуслова", "Попадаться на удочку", "Попал как кур во щи",
            "Попасть в переплет", "Попасть в самую точку", "Попасть впросак", "Попасть на зубок",
            "Попасть не в бровь, а в глаз", "Попасться на глаза", "Попасться на удочку",
            "Попахивать неприятностями", "Попробовать себя в чем-либо", "Попробуй пойми",
            "Пораскинуть мозгами", "Пороть горячку", "Пороть чушь", "Пороховая бочка",
            "Портить кровь", "Посадить на мель", "Послать подальше", "После дождичка в четверг",
            "После драки кулаками махать", "Последнее китайское предупреждение",
            "Последнее сказание", "Последним смеяться", "Последняя инстанция", "Последняя капля",
            "Посмотреть не на что", "Поссориться в пух и прах", "Поставить в тупик",
            "Поставить на место", "Поставить на ноги", "Поставить не на ту лошадку",
            "Поставить точку", "Постоять за себя", "Посыпать голову пеплом", "Потерянное время",
            "Потерять голос", "Почивать на лаврах", "Почить в бозе", "Почуять неладное",
            "Правда-матка", "Правду-матку резать", "Право слово", "Превозносить до небес",
            "Предоставить самому себе", "Предпринимать меры", "Презренный металл",
            "Преклонять колени", "Прекрасный пол", "Пресечь в зародыше", "Пресечь на корню",
            "При первом взгляде", "При полном параде", "При таинственных обстоятельствах",
            "При царе Горохе", "Привлечь внимание", "Привычка – вторая натура",
            "Пригласительный билет", "Пригодиться", "Пригреть змею на груди (за пазухой)",
            "Придавать огромное значение", "Придираться к мелочам", "Прижать к стене",
            "Призрачный шанс", "Прийти в себя", "Прийти к шапочному разбору",
            "Прийтись не ко двору", "Прикусить язык", "Принимать во внимание",
            "Принимать желаемое за действительное", "Принимать за чистую монету",
            "Принимать предложение", "Принять (на грудь) с утра пораньше",
            "Принять близко к сердцу", "Припирать к стенке", "Природа отдохнула",
            "Природа свое возьмет", "Присесть на дорожку", "Пристать с ножом к горлу",
            "Притча во языцах", "Притча во языцех", "Притянутый за уши", "Притянуть за уши",
            "Пришей-пристебай", "Пробный шар", "Провалиться мне на этом месте",
            "Провалиться с треском", "Провалиться сквозь землю", "Проверка на вшивость",
            "Проглотить обиду", "Проглядеть все глаза", "Прогнить до основания",
            "Продувная бестия", "Прожужжать все уши", "Пройти испытание временем",
            "Пройти огонь, воду и медные трубы", "Прокрустово ложе", "Пропащая душа",
            "Пропивать мозги", "Прописная истина", "Пропускать мимо ушей", "Просиживать штаны",
            "Просится на язык", "Просить Христа ради", "Просто так!", "Протянуть ноги",
            "Протянуть руку помощи", "Профессор кислых щей", "Проходной двор",
            "Проще пареной репы", "Проще простого", "Пруд пруди", "Прыгать от радости",
            "Прятать голову в песок", "Псих ненормальный", "Пуд соли съесть (вместе)",
            "Пуд соли съесть", "Пудрить мозги", "Пуля в голове", "Пуп земли",
            "Пускать пыль в глаза", "Пускать слезу", "Пускаться во все тяжкие", "Пустая голова",
            "Пустить в оборот", "Пустить козла в огород", "Пустить по миру",
            "Пуститься во все тяжкие", "Пути разошлись", "Путь наименьшего сопротивления",
            "Пушкой не прошибешь", "Пушкой не разбудить", "Пятое колесо в телеге", "Пятое колесо",
            "Работа не бей лежачего", "Работать допоздна", "Работать за семерых",
            "Работать на износ", "Работать сутками", "Рад дурак красному", "Раз два и обчелся",
            "Раз плюнуть", "Разбиваться в лепешку", "Разбить наголову", "Разведывать обстановку",
            "Развесить уши", "Развеять миф", "Разводить антимонию", "Развязать кому-либо руки",
            "Развязать руки", "Развязать язык", "Разговор один на один", "Разделать под орех",
            "Разделывать под орех", "Раздувать кадило", "Раздуть шумиху вокруг",
            "Разжевывать и в рот класть", "Разжечь интерес", "Разлюли-малина",
            "Размениваться на мелочи", "Разные разности", "Разрядить атмосферу", "Разуй глаза!",
            "Разыграть шута горохового", "Рань несусветная", "Раскинь умом!",
            "Раскритиковать в пух и прах", "Раскрыть карты", "Расположение духа",
            "Расправить крылья", "Распускать глотку", "Распускать язык", "Распустить хвост",
            "Рассиживаться как квашня", "Рассказывать сказки", "Расставить точки над i",
            "Расстроить планы", "Расхлебывать кашу", "Рвать волосы на голове", "Рвать и метать",
            "Реветь белугой", "Резать правду-матку", "Резать ухо", "Решетом воду носить",
            "Рог изобилия", "Родиться в сорочке", "Родственная душа", "Розовые очки",
            "Рот заткнуть", "Рука об руку", "Рука руку моет", "Руки в брюки", "Руки прочь",
            "Рукой подать", "Руку даю на отсечение", "Русским языком говорить", "Рыльце в пуху",
            "Рыть яму", "Рыться в грязном белье", "С азов", "С блеском", "С Богом не поспоришь",
            "С Богом!", "С больной головы на здоровую", "С бородой", "С бухты-барахты",
            "С высоты птичьего полёта", "С глаз долой", "С глазу на глаз", "С глузду сойти",
            "С гулькин нос", "С жиру беситься", "С закрытыми глазами", "С замиранием сердца",
            "С иголочки", "С корабля на бал", "С красной строки", "С легким паром!",
            "С лёгким паром", "С легким сердцем", "С легкой руки", "С луны свалился",
            "С места в карьер", "С нуля", "С огня да в полымя", "С открытой душой",
            "С открытым забралом", "С открытыми глазами", "С пеной у рта", "С первого взгляда",
            "С первого знакомства", "С позволения сказать", "С поличным",
            "С полной отдачей (работать)", "С полуслова", "С праздником", "С протянутой рукой",
            "С пустыми руками", "С распростертыми объятиями", "С секунды на секунду", "С сердцем",
            "С умом", "С чистым сердцем", "С языка сорвалось", "Садиться за один стол",
            "Сады Семирамиды", "Сам не свой", "Сам себе хозяин", "Само по себе",
            "Само собой разумеется", "Сбивать с толку", "Сбить с панталыку", "Сбить с толку",
            "Сбиться с ног", "Сборная солянка", "Сбрасывать маску", "Свет клином не сошёлся",
            "Свет клином сошелся", "Свет не мил", "Светлая голова", "Сводить концы с концами",
            "Свои люди – сочтемся", "Своими словами", "Свой парень", "Связать по рукам и ногам",
            "Связываться с кем-либо", "Святая истина", "Священная корова",
            "Сглаживать острые углы", "Сгорать от стыда", "Сгорать со стыда", "Сгущать краски",
            "Сдать в архив", "Сдвигаться с мёртвой точки", "Сделай милость", "Сделать вид",
            "Сделать исключение из правил", "Сделать кого-либо орудием в своих руках",
            "Сделать поблажку", "Сдержать себя", "Себе во вред", "Себе на уме",
            "Северная Пальмира", "Седьмая вода на киселе", "Секрет Полишинеля",
            "Секунда в секунду", "Семеро одного не ждут", "Семимильными шагами",
            "Семь пядей во лбу", "Семь пятниц на неделе", "Семь футов под килем",
            "Сердце не камень", "Сердце не лежит", "Сермяжная правда", "Серый кардинал",
            "Сесть в калошу", "Сесть в лужу", "Сжечь дотла", "Сжечь за собой все мосты",
            "Сжечь мосты", "Сидеть как на иголках", "Сидеть между двух стульев",
            "Сидеть на голодном пайке", "Сидеть на чемоданах", "Сидеть на шее",
            "Сидеть сложа руки", "Сизифов труд", "Сильная сторона", "Сильные мира сего",
            "Сирота казанская", "Сию секунду", "Скажи пожалуйста!", "Сказано – сделано",
            "Сказать свое слово", "Сказка про белого бычка", "Скатертью дорога", "Сквозь зубы",
            "Скидываться на что-либо", "Склеить ласты", "Склонить голову", "Склонять на все лады",
            "Сколько душе угодно", "Сколько лет, сколько зим!", "Сколько лет, сколько зим",
            "Скопытиться", "Скрежетать зубами", "Скрепя сердце", "Слабое место", "След простыл",
            "Слезливая история", "Сливки общества", "Словесная перепалка", "Словесный понос",
            "Слово в слово", "Слово за слово", "Сломать лед", "Сломя голову",
            "Служить посмешищем", "Слушать во все уши", "Слышали мы эту песню",
            "Слышно, как муха пролетит", "Слюнки текут", "Сматывать удочки",
            "Смекнуть что к чему", "Сменить гнев на милость", "Смерить глазами",
            "Смешивать с грязью", "Смеяться в рукав", "Сморозить глупость", "Сморозить",
            "Смотать удочки", "Смотреть в глаза", "Смотреть в оба", "Смотреть в рот",
            "Смотреть как баран на новые ворота", "Смотреть правде в глаза", "Смягчить удар",
            "Снимать стружку", "Снимать шляпу", "Сносить крышу", "Со всех ног",
            "Со щитом или на щите", "Собаку съесть", "Соблюдать приличия",
            "Совать палки в колеса", "Совать свой нос", "Соваться в чужие дела",
            "Содом и Гоморра", "Сойти с праведного пути", "Сойти с проторенного пути",
            "Соломенная вдова", "Сор из избы выносить", "Сорвать банк", "Сорвать башню",
            "Сорвать куш", "Сорить деньгами", "Сорока на хвосте принесла",
            "Сохранить присутствие духа", "Спасать шкуру", "Спать без задних ног",
            "Спать как убитый", "Спать на ходу", "Спать стоя", "Спесь сбить",
            "Спокон веков (испокон веку)", "Спорный вопрос", "Спуститься на землю",
            "Спустя рукава", "Спутать (все) карты", "Сражаться с ветряными мельницами",
            "Средней паршивости", "Срывать завесу", "Ставить во главу угла", "Ставить на вид",
            "Ставить на одну доску", "Ставить под сомнение", "Ставить подножку",
            "Ставить рогатки", "Ставить точку", "Становиться на дыбы",
            "Становиться на задние лапки", "Стать поперек горла", "Стереть в порошок",
            "Стерпится-слюбится", "Стиснуть зубы", "Сто к одному", "Стоить целое состояние",
            "Стоять горой", "Стоять на своём", "Стоять над душой", "Стоять поперек горла",
            "Страшно подумать", "Стреляный воробей", "Строить воздушные замки", "Строить глазки",
            "Строить из себя", "Стукнуть кулаком", "Стучаться в дверь", "Стушеваться",
            "Судить по себе", "Суды да пересуды", "Судьба улыбается кому-либо", "Суета сует",
            "Сущее наказание", "Сферический конь", "Сходить с рук", "Сходить с ума",
            "Сходить со сцены", "Считать ворон", "Сыграть в ящик", "Сыпать соль на рану",
            "Сыт по горло", "Так (я) и знал", "Так было угодно судьбе", "Так держать",
            "Так не так, а перетакивать не будем", "Так себе", "Так сказать", "Там и сям",
            "Тамбовский волк тебе товарищ", "Танцевать от печки", "Тараканы в голове",
            "Тарелочка с голубой каемочкой", "Твёрдо стоять на ногах",
            "Театр начинается с вешалки", "Тепленькое местечко", "Терновый венец", "Тёртый калач",
            "Терять голову", "Терять счет", "Типун (кому-либо) на язык", "Тише воды и ниже травы",
            "Тише воды ниже травы", "Ткнуть носом", "То что надо", "Того и жди",
            "Толочь воду в ступе", "Только его и видели", "Тонкий намек", "Торопить события",
            "Точить зуб", "Точить лясы", "Тревожить душу", "Трепать языком", "Третий Рим",
            "Третий сорт — не брак", "Трещать без умолку", "Трещать по швам", "Тришкин кафтан",
            "Трубка мира", "Трястись над каждой копейкой", "Тугой на ухо", "Туз в рукаве",
            "Тупиковая ситуация", "Тыкать в глаза", "Тютелька в тютельку", "Тяжел на подъем",
            "Тяжелый на подъем", "Тянуть время", "Тянуть жилы", "Тянуть за язык",
            "Тянуть кота за хвост", "Тяп да ляп", "Тяп-ляп и готово", "У всех на слуху",
            "У разбитого корыта", "У страха глаза велики", "У чёрта на куличках",
            "Убираться подобру-поздорову", "Увенчать лаврами", "Удар ниже пояса",
            "Ударить в грязь лицом", "Ударить по рукам", "Удобства во дворе", "Уйти в себя",
            "Уйти по-английски", "Указать на дверь", "Укоротить язык", "Укромный уголок",
            "Уложиться в срок", "Ум за разум заходит", "Ума палата (а ключ потерян)",
            "Ума палата", "Умерить восторги", "Умирать со смеху", "Умывать руки", "Уносить ноги",
            "Упасть духом", "Упрямый как осел", "Услуга за услугу", "Устраивать сцену",
            "Устроить сцену", "Уступить дорогу", "Усыплять бдительность", "Утереть нос",
            "Утечка мозгов", "Ухо режет", "Уши вянут", "Уши развесить", "Ушки на макушке",
            "Уязвимое место", "Федот, да не тот", "Философский камень", "Филькина грамота",
            "Фома да Ерёма", "Фома неверующий", "Форменная обдираловка", "Фу-ты ну-ты",
            "Хвататься за животы", "Хватит ковырять в носу", "Хлеб-соль", "Хляби небесные",
            "Ходить вокруг да около", "Ходить на голове", "Ходить на задних лапах",
            "Ходить на задних лапках", "Ходить налево", "Ходить по струнке", "Ходить фертом",
            "Хорошенького помаленьку", "Хотите верьте хотите нет", "Хоть бы хны",
            "Хоть волком вой", "Хоть караул кричи", "Хоть кол на голове теши",
            "Хоть криком кричи", "Хоть на стенку лезь", "Хоть пруд пруди", "Хоть трава не расти",
            "Хоть убей, не знаю", "Хоть шаром покати", "Хранить как зеницу ока",
            "Хуже горькой редьки", "Хлеба и зрелищ", "Хлебом не корми", "Цепляться к мелочам",
            "Царевна Несмеяна", "Цвести и пахнуть", "Цепкий ум", "Цепляться за соломинку",
            "Час пик", "Человеческий фактор", "Чепуха на постном масле", "Через мой труп",
            "Через одно место", "Через пень-колоду", "Черепашьим шагом", "Черкнуть пару строк",
            "Черный как трубочист", "Черный нал", "Чёрным по белому", "Чёрт ногу сломит",
            "Чесать язык", "Честь по чести", "Читать мысли", "Что было, то было",
            "Что правда, то правда", "Чтоб тебе пусто было", "Чувство локтя",
            "Чувствовать себя как дома", "Чувствовать себя как рыба в воде",
            "Чужими руками жар загребать", "Чушь собачья", "Шалтай-болтай", "Шапочное знакомство",
            "Шарашкина контора", "Шевелить мозгами", "Шевелить поршнями", "Шерочка с машерочкой",
            "Шиворот-навыворот", "Шило в одном месте", "Шкурный интерес", "Шут гороховый",
            "Шутки в сторону", "Щекотливая ситуация", "Эзопов язык", "Эликсир жизни",
            "Это по-нашему", "Этот номер не пройдёт", "Яблоко раздора", "Яблоку негде упасть",
            "Явился — не запылился", "Язык без костей", "Язык сломаешь",
            "Яйца выеденного не стоит", "Яко тать в нощи", "Японский городовой!",
            "Японский магнитофон!", "Ящик Пандоры"
        )
    }
}